PRAGMA Tanager5
PRAGMA Library Demo.GraphComponents

-- Graph-components grouping in Tanager.              --
--                                                    --
-- Copyright 2016-2018 K.D.P.Ross <KDPRoss@gmail.com> --
--                                                    --
-- This code is licensed only for study and personal  --
-- enrichment.                                        --



-- /------------------------------------------\
-- | ‘The raison  d'être  of a program  is to |
-- | be  a  mathematically-elegant  object of |
-- | sublime beauty; it's also pretty cool if |
-- | it  occasionally   computes  something.’ |
-- |                             - K.D.P.Ross |
-- \------------------------------------------/



_ = topLevel|loadFile "Prelude.Extended.lib.t5"

-- Convert an undirected graph (represented as a list of
-- edges) to a list of connected components.
to-components : [ (a, a) ] -> [ [ a ] ]
... es        = fun loop (unseen -> nodes)(res -> [])(cur -> <s>){_ -> []}
                  [] when emptyS cur and emptyS unseen -> map from-set res
                  [] when emptyS cur                   -> loop unseen        res          <s>        [ unseen |> sChoose >> 2of2 ]
                  []                                   -> loop unseen        (cur :: res) <s>        []
                  n :: ns when unseen ?s n             -> loop (unseen -s n) res          (cur +s n) ns'
                                                          where ns' = case children >+> n
                                                                        Just ns' -> ns ++ map 2of2 ns'
                                                                        Nothing  -> ns
                  _ :: ns                              -> loop unseen res cur ns
                where nodes    = es |> unzip >> uncurry2 (_ ++ _) >> make-set
                      children = es ++ map swap es |> groupBy 1of2
                      emptyS   = sCard >> (0 == _)
